{
  "extends": ["eslint:recommended", "react-app"],
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "linebreak-style": ["error", "unix"],
    // "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
